{
    "name": "Gophish Panel",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@ant-design/colors": "^4.0.0-alpha.0",
        "@ant-design/icons": "^4.0.0-rc.0",
        "@emotion/cache": "^11.7.1",
        "@emotion/react": "^11.9.3",
        "@emotion/styled": "^11.9.3",
        "@mui/icons-material": "^5.8.4",
        "@mui/lab": "^5.0.0-alpha.65",
        "@mui/material": "^5.9.0",
        "@mui/styles": "^5.3.0",
        "@reduxjs/toolkit": "^1.7.1",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "antd": "^5.4.5",
        "apexcharts": "^3.27.3",
        "axios": "^0.27.2",
        "caniuse-lite": "^1.0.30001517",
        "dompurify": "^3.0.2",
        "formik": "^2.2.9",
        "framer-motion": "^4.1.17",
        "history": "^5.0.0",
        "lodash": "^4.17.21",
        "prop-types": "^15.8.1",
        "react": "^17.0.2",
        "react-apexcharts": "^1.4.0",
        "react-chartjs-2": "^3.3.0",
        "react-circle-chart": "^1.0.4",
        "react-copy-to-clipboard": "^5.0.4",
        "react-device-detect": "^2.1.2",
        "react-dom": "^17.0.2",
        "react-donut-chart": "^1.3.1",
        "react-draggable": "^4.4.4",
        "react-element-to-jsx-string": "^14.3.4",
        "react-minimal-pie-chart": "^8.3.0",
        "react-number-format": "^4.9.1",
        "react-papaparse": "^4.1.0",
        "react-perfect-scrollbar": "^1.5.8",
        "react-redux": "^7.2.4",
        "react-router": "^6.2.1",
        "react-router-dom": "^6.2.1",
        "react-scripts": "^4.0.3",
        "react-syntax-highlighter": "^15.4.5",
        "react-window": "^1.8.6",
        "redux": "^4.1.2",
        "simplebar": "^5.3.5",
        "simplebar-react": "^2.3.6",
        "sweetalert2": "^11.6.15",
        "typescript": "4.4.4",
        "validator": "^13.7.0",
        "web-vitals": "^1.0.1",
        "xlsx": "^0.18.5",
        "yup": "^0.32.11"
    },
    "scripts": {
        "start": "react-scripts --openssl-legacy-provider start",
        "build": "react-scripts --openssl-legacy-provider build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "babel": {
        "presets": [
            "@babel/preset-react"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.14.3",
        "@babel/eslint-parser": "^7.15.8",
        "eslint": "^7.27.0",
        "eslint-config-airbnb-typescript": "^12.3.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-config-react-app": "6.0.0",
        "eslint-import-resolver-typescript": "2.4.0",
        "eslint-plugin-flowtype": "^5.7.2",
        "eslint-plugin-import": "^2.23.3",
        "eslint-plugin-jsx-a11y": "6.3.1",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.26.1",
        "eslint-plugin-react-hooks": "4.0.8",
        "prettier": "2.2.1"
    }
}
